<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halil Çit - Web Site</title>
    <style>
        /* Global CSS styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-color: #f2f2f2;
            scroll-behavior: smooth; /* Kaydırma animasyonu */
        }

        /* Header styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999; /* Menüyü en üstte tut */
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .header-title {
            font-size: 24px;
            margin: 0;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            margin-top: 20px; /* Menü bandından sayfa başlıklarına boşluk */
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Menüyü ortala */
        }

        .nav-list li {
            margin-right: 20px;
            font-size: 18px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: #fff;
            position: relative;
        }

        .nav-list li a.active::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: #fff;
			visibility: hidden;
			transform: scaleX(0);
			transition: all 0.3s ease-in-out;
		}

		.nav-list li a.active::before {
			visibility: visible;
			transform: scaleX(1);
		}

        /* Main content styles */
        .main-content {
            margin-top: 80px; /* Header yüksekliği kadar margin-top ekliyoruz */
            padding: 20px;
        }

        .section {
			margin-bottom: 50px;
			border: 10px solid #ccc;
			border-radius: 8px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center; /* Metni sayfanın ortasına hizala */
			min-height: 88vh; /* Minimum yükseklik olarak belirle */
		}

        /* Form styles */
        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            text-align: left; /* Formu sol tarafa hizala */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #555;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Alert styles */
        .alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            z-index: 1000;
            display: none; /* İlk başta gizli */
        }
		.contact-info {
			display: flex;
			justify-content: center; /* Logoları yatayda ortala */
			margin-top: 20px; /* Logolar ile form arasında boşluk bırak */
		}

		.contact-info ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}

		.contact-info ul li {
			margin: 0 20px; /* Her logo arasında boşluk bırak */
		}

		.contact-info ul li a img {
			width: 60px; /* Logonun genişliği */
			height: 60px; /* Otomatik yükseklik ayarı */
		}
		.flex-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.flex-item {
			width: calc(33.33% - 20px); /* 3 sütunlu grid layout */
			margin-bottom: 20px;
		}
		#sertifikalar .certificate-group {
			display: inline-block;
			width: calc(25% - 20px); /* 4 sütun olacağı için genişlik 25%'lik */
			margin-right: 20px; /* Sağ boşluk */
			margin-bottom: 20px; /* Alt boşluk */
			vertical-align: top; /* Yukarı hizalama */
			box-sizing: border-box; /* Kutu modelini genişlik ve yükseklik dahil kutu sınırlarına göre hesaplar */
		}

		/* Son sertifika grubunun sağ boşluğunu kaldır */
		#sertifikalar .certificate-group:last-child {
			margin-right: 0;
		}

		@media (max-width: 768px) {
			#sertifikalar .certificate-group {
				width: calc(50% - 20px); /* 2 sütun olacağı için genişlik 50%'lik */
			}
		}

		@media (max-width: 576px) {
			#sertifikalar .certificate-group {
				width: calc(100% - 20px); /* Tek sütun olacağı için genişlik 100%'lik */
				margin-right: 0; /* Sağ boşluğu kaldır */
			}
		}




    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <h1 class="header-title">My Portföy Web Sitesi</h1>
            <nav class="nav-bar">
                <ul class="nav-list">
                    <li><a href="#anasayfa" class="active">Ana Sayfa</a></li>
                    <li><a href="#hakkimda">Hakkımda</a></li>
					<li><a href="#sertifikalar">Sertifikalar</a></li>
					<li><a href="#yetenekler">Yetenekler</a></li>
                    <li><a href="#projelerim">Projeler</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
            <section id="anasayfa" class="section">
				<h2>Ana Sayfa</h2>
				  <div class="section-content">
					<p>Merhaba, ben Halil Çit. Web sayfama hoş geldiniz. Bu site, projelerimi, yeteneklerimi ve iletişim bilgilerimi paylaşmak için tasarlandı. Kendim hakkında daha fazla bilgi edinmek için lütfen "Hakkımda" bölümüne göz atın veya en son projelerimi incelemek istiyorsanız "Projeler" kısmına gidin. İletişime geçmek isterseniz, iletişim alanındaki formu doldurabilir veya sosyal medya hesaplarımı ziyaret edebilirsiniz.</p>
				</div>
			</section>

			 <section id="hakkimda" class="section">
					<h2>Hakkımda</h2>
					<div class="section-content">
						<p>Network Operation Center Uzmanıyım ve İzmir Katip Çelebi Üniversitesi'nde Yazılım Mühendisliği Yüksek Lisans öğrencisi olarak eğitimime devam ediyorum. Yazılım geliştirme, Yapay Zeka ve en son teknolojilere odaklanarak kariyer yolculuğumu sürdürmekteyim. Aynı zamanda, Cisco teknolojilerine odaklanarak Network Operation Center uzmanı olarak beceri kazandım. Bu alanda ve eğitim yolculuğunda edindiğim deneyimler, teknolojiye olan tutkumu ve profesyonel gelişimimi güçlendirdi.</p>
						<h3>Eğitim</h3>
						<ul>
							<li>Ön Lisans: Sakarya Üniversitesi, İnternet ve Ağ Teknolojileri (2018 - 2020)</li>
							<li>Lisans: Kafkas Üniversitesi, Yönetim Bilişim Sistemleri (2020 - 2022)</li>
							<li>Yüksek Lisans: İzmir Katip Çelebi Üniversitesi, Yazılım Mühendisliği (2023 - Devam Ediyor)</li>
						</ul>
					</div>
				</section>
			
			<section id="sertifikalar" class="section">
			<h2>Sertifikalar</h2>
			<div class="section-content">
				<div class="certificate-group">
					<h4>Cisco Network</h4>
					<ul>
						<li>CCNP: Core Networking</li>
						<li>CCNA</li>
						<li>CCNA: Enterprise Networking, Security, and Automation</li>
						<li>CCNA: Introduction to Networks</li>
						<li>CCNA: Switching, Routing, and Wireless Essentials</li>
						<li>Network Technician Career Path</li>
						<li>Networking Academy Learn-A-Thon 2023</li>
						<li>Network Support and Security</li>
						<li>Computer Hardware Basics</li>
						<li>Networking Basics</li>
						<li>Networking Essentials</li>
					</ul>
				</div>
				<div class="certificate-group">
					<h4>Security</h4>
					<ul>
						<li>Junior Cybersecurity Analyst Career Path</li>
						<li>Cyber Threat Management</li>
						<li>Cybersecurity Essentials</li>
						<li>CyberOps Associate</li>
						<li>Network Security</li>
						<li>Endpoint Security</li>
						<li>Network Defense</li>
					</ul>
				</div>
				<div class="certificate-group">
					<h4>Python</h4>
					<ul>
						<li>Python Essentials 1</li>
						<li>Python Essentials 2</li>
					</ul>
					<h4>Introduction</h4>
					<ul>
						<li>Introduction to Data Science</li>
						<li>Introduction to IoT</li>
						<li>Introduction to Packet Tracer</li>
					</ul>
					<h4>Knowledge Club</h4>
					<ul>
						<li>Network Automation With Python</li>
					</ul>
					<h4>PeopleCert</h4>
					<ul>
						<li>ITIL® Foundation Certificate in IT Service Management</li>
					</ul>
					<h4>Turkcell Geleceği Yazanlar</h4>
					<ul>
						<li>Basic Linux 401</li>
					</ul>
				</div>
				<div class="certificate-group">
					<h4>Ostim Teknik Üniversitesi</h4>
					<ul>
						<li>Siber Güvenlik Uzmanlığı</li>
						<li>Siber Güvenlik Analisti</li>
						<li>CCNA</li>
						<li>CyberOps</li>
						<li>Linux Sistem Yöneticiliği</li>
						<li>Beyaz Şapkalı Hacker v11</li>
						<li>ISO 27001</li>
						<li>KVKK</li>
					</ul>
					<h4>Isparta Uygulamalı Bilimler Üniversitesi</h4>
					<ul>
						<li>Basic Cyber Security Training</li>
					</ul>
					<h4>Bilişim Academy</h4>
					<ul>
						<li>C# ile Programlamaya Giriş</li>
					</ul>
					<h3>Millî Eğitim Bakanlığı</h3>
					<ul>
						<li>Bilgisayar İşletmenliği (Operatörlüğü)</li>
					</ul>
					<h3>simplersimpler</h3>
					<ul>
						<li>Elementary Level English</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section id="yetenekler" class="section">
			<h2>Yeteneklerim</h2>
			<div class="section-content">
				<ul>
					<li>İleri Programlama Teknikleri</li>
					<li>Network Automation With Python</li>
					<li>Yazılım Gereksinim Mühendisliği</li>
					<li>Doğal Dil İşleme</li>
					<li>Veri Bilimi ve Mühendisliği</li>
					<li>Yapay Zeka ve Uzman Sistemler</li>
					<li>Veri Analizi ve Görselleştirme</li>
					<li>Makine Öğrenimi</li>
					<li>Yazılım Testi</li>
					<li>Yazılım Geliştirme</li>
					<li>Network</li>
					<li>Kablosuz Ağ İletişimi</li>
					<li>Ağ Mimarisi</li>
					<li>Ağ Sorunlarını Giderme</li>
					<li>DHCP</li>
					<li>DNS</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Java</li>
					<li>JavaScript</li>
					<li>IIS</li>
					<li>Active Directory</li>
					<li>Windows Server</li>
					<li>Windows</li>
					<li>SQL</li>
					<li>Linux</li>
					<li>İşletim Sistemleri</li>
					<li>Siber Güvenlik</li>
					<li>Etik Bilgisayar Korsanlığı</li>
				</ul>
			</div>
		</section>

        <section id="projelerim" class="section">
            <h2>Projelerim</h2>
            <div class="section-content">
                <p>Burada en son projelerimden bazılarını bulabilirsiniz:</p>
                <ul>
                    <li><strong>Proje 1:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisl a libero condimentum facilisis.</li>
                    <li><strong>Proje 2:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisl a libero condimentum facilisis.</li>
                    <li><strong>Proje 3:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisl a libero condimentum facilisis.</li>
                </ul>
            </div>
        </section>

		<section id="iletisim" class="section">
			<h2>İletişim</h2>
			<div class="section-content">
				<p>Benimle iletişime geçmek için aşağıdaki formu doldurabilirsiniz:</p>
				<div class="contact-form">
					<form id="contactForm">
						<div class="form-group">
							<label for="name">İsim:</label>
							<input type="text" id="name" name="name" class="form-input">
						</div>
						<div class="form-group">
							<label for="email">E-posta:</label>
							<input type="email" id="email" name="email" class="form-input">
						</div>
						<div class="form-group">
							<label for="message">Mesaj:</label>
							<textarea id="message" name="message" class="form-input"></textarea>
						</div>
						<button type="submit" class="submit-button">Gönder</button>
					</form>
				</div>
				<div class="contact-info">
					<ul>
						<div class="contact-info">
							<ul>
								<li><a href="https://www.linkedin.com/in/halilcit"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="LinkedIn"></a></li>
								<li><a href="https://github.com/halilcit"><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub"></a></li>
								<li><a href="https://www.credly.com/users/halilcit/badges"><img src="https://cdn.icon-icons.com/icons2/3911/PNG/512/credly_logo_icon_247258.png" alt="Credly"></a></li>
								<li><a href="mailto:halilcit@gmail.com"><img src="https://cdn-icons-png.flaticon.com/128/4698/4698085.png" alt="Mail"></a></li>
							</ul>
						</div>
					</ul>
				</div>
			</div>
		</section>

    </main>

    <footer class="footer">
        <p>Telif Hakkı &copy; 2022 - Profesyonel Portföy Web Sitesi</p>
    </footer>

    <div class="alert" id="alertBox">'Mail Uygulaması açılıyor!'</div>

    <script>
        // Menu üzerinde hangi sayfada olduğumuzu belirtmek için vurgu ekleyelim
        document.addEventListener("DOMContentLoaded", function() {
            const sections = document.querySelectorAll(".section");
            const navLinks = document.querySelectorAll(".nav-list li a");

            window.addEventListener("scroll", () => {
                let current = "";

                        sections.forEach(section => {
							const sectionTop = section.offsetTop;
							const sectionHeight = section.clientHeight;
							if (pageYOffset >= sectionTop - sectionHeight / 3) {
								current = section.getAttribute("id");
							}
						});

						navLinks.forEach(link => {
							link.classList.remove("active");
							if (link.getAttribute("href").substring(1) === current) {
								link.classList.add("active");
							}
						});
					});

					// Menü öğelerine tıklandığında sayfayı biraz aşağı kaydır
					navLinks.forEach(link => {
						link.addEventListener("click", (event) => {
							event.preventDefault(); // Varsayılan davranışı engelle
							const targetId = link.getAttribute("href").substring(1);
							const targetSection = document.getElementById(targetId);
							const headerHeight = document.querySelector('.header').offsetHeight;
							const newPosition = targetSection.offsetTop - headerHeight - 10; // 10px boşluk bırak
							window.scrollTo({
								top: newPosition,
								behavior: 'smooth'
							});
						});
					});


            // İletişim formunu gönderildiğinde uyarı göster
            const alertBox = document.getElementById('alertBox');
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Formun sayfayı yenilemesini engelle
                const formData = new FormData(contactForm);
                const name = formData.get('name');
                const email = formData.get('email');
                const message = formData.get('message');
                if (name && email && message) {
                    alertBox.textContent = 'Mail Uygulaması açılıyor!';
                    alertBox.style.display = 'block'; // Uyarıyı görünür yap
                    setTimeout(function() {
                        alertBox.style.display = 'none'; // 3 saniye sonra uyarıyı gizle
                    }, 3000);
                    const body = `İsim: ${name}\nE-posta: ${email}\nMesaj: ${message}`;
                    window.location.href = `mailto:halilcit@gmail.com?subject=Web Site İletişim Formu&body=${encodeURIComponent(body)}`;
                } else {
                    alertBox.textContent = 'Lütfen tüm alanları doldurun.';
                    alertBox.style.display = 'block'; // Uyarıyı görünür yap
                    setTimeout(function() {
                        alertBox.style.display = 'none'; // 3 saniye sonra uyarıyı gizle
                    }, 3000);
                }
            });
        });
    </script>
</body>
</html>
